<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b5a7bcc488d424a9e8b81ede0aca7df" Name="Diagram1">
        <EntityTypeShape EntityType="tvrutanModel.Category" Width="1.5" PointX="8" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tvrutanModel.Channel" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tvrutanModel.Credits" Width="1.5" PointX="4.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tvrutanModel.Program" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tvrutanModel.Program_Category" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tvrutanModel.Program_Credits" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="tvrutanModel.FK_Category_Program_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="tvrutanModel.FK_Channel_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="tvrutanModel.FK_Credits_Program_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="tvrutanModel.FK_Program_Category_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="tvrutanModel.FK_Program_Credits_ToTable" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="3.3699446614583337" />
          <ConnectorPoint PointX="4.7314619047619049" PointY="3.3699446614583337" />
          <ConnectorPoint PointX="4.7314619047619049" PointY="2.1318498821086713" />
          <ConnectorPoint PointX="7.5" PointY="2.1318498821086713" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>